* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kanit;
    
}

/* HEADER */
.nav {
    height: 80px;
    width: 100%;
    background-color: rgb(54, 52, 52);
 }

 .nav-menu {
    height: 4vh;
    display: flex;
    justify-content: start;
    text-align: center;
    align-items: center;
    padding: 14px 0;
    font-size: 22px;
    opacity: .7;
    padding: 30px 20px 0 20px;
}


 .nav-menu-list {
    display: flex;
    justify-content: center;
 }
 .nav-menu-list li {
    list-style: none;
    padding-right: 50px;
    
 }
 .nav-menu-list li a {
    text-decoration: none;
    color: white;
    opacity: 1;

 }

 .btn-app {
  margin-left: 300px;
  background-color: white;
  width: 11vw;
  height: 8vh;
  font-size: 17px;
  font-weight: bold;
  color: orangered;
  border: none;
  border-radius: 10px;
  transition: .4s ease;
  cursor: pointer;
 }

 .btn-app:hover {
    background-color: orangered;
    color: white;
    
   }
   
   /*PIZZA CARTY */

.pizza-img {
    height: 50px;
    width: 50px;
    margin: 20px 60px 0 60px;
    cursor: pointer;
}
.pizza-counter {
    position: absolute;
    top: -5px;
    left: 63%;
    height: 30px;
    width: 30px;
    background-color: red;
    
}
/* ORDER LIST */
.order {
    margin: 10% 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }

  .item {
    border: 2px solid #215529;
    border-radius: 4px;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
    font-size: 16px;
  }
  i {
    cursor: pointer;
  }
  